# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUDA_Proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysheng/Documents/CGT_620/build && /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/bin/cmake --regenerate-during-build -S/home/ysheng/Documents/CGT_620 -B/home/ysheng/Documents/CGT_620/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysheng/Documents/CGT_620/build && /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/bin/cmake-gui -S/home/ysheng/Documents/CGT_620 -B/home/ysheng/Documents/CGT_620/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hw


#############################################
# Order-only phony target for hw

build cmake_object_order_depends_target_hw: phony || CMakeFiles/hw.dir

build CMakeFiles/hw.dir/main.cu.o: CUDA_COMPILER__hw_Debug ../main.cu || cmake_object_order_depends_target_hw
  DEP_FILE = CMakeFiles/hw.dir/main.cu.o.d
  FLAGS = -Xcompiler -fopenmp -g -std=c++14
  OBJECT_DIR = CMakeFiles/hw.dir
  OBJECT_FILE_DIR = CMakeFiles/hw.dir
  TARGET_COMPILE_PDB = CMakeFiles/hw.dir/
  TARGET_PDB = hw.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target hw


#############################################
# Link the executable CMakeFiles/hw.dir/cmake_device_link.o

build CMakeFiles/hw.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__hw_Debug CMakeFiles/hw.dir/main.cu.o | /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  LANGUAGE_COMPILE_FLAGS = -Xcompiler -fopenmp -g
  LINK_LIBRARIES = -lpthread -lcudadevrt -lcudart_static -lrt -ldl
  OBJECT_DIR = CMakeFiles/hw.dir
  TARGET_COMPILE_PDB = CMakeFiles/hw.dir/
  TARGET_FILE = CMakeFiles/hw.dir/cmake_device_link.o
  TARGET_PDB = hw.pdb

# =============================================================================
# Link build statements for EXECUTABLE target hw


#############################################
# Link the executable hw

build hw: CUDA_EXECUTABLE_LINKER__hw_Debug CMakeFiles/hw.dir/main.cu.o CMakeFiles/hw.dir/cmake_device_link.o | /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -Xcompiler -fopenmp -g
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so  -lpthread  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/hw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hw.dir/
  TARGET_FILE = hw
  TARGET_PDB = hw.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ysheng/Documents/CGT_620/build

build all: phony hw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCUDACompiler.cmake.in /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCUDACompilerABI.cu /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCUDACompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeTestCUDACompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/FindOpenMP.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCUDACompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCUDACompiler.cmake.in /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCUDACompilerABI.cu /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCUDACompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeTestCUDACompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/FindOpenMP.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/Linux.cmake /home/ysheng/Downloads/cmake-3.18.3-Linux-x86_64/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCUDACompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
